
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Sign up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #fafafa;
    }

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .page {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 30px;
    }

    /* header style */
    .page .header {
        text-align: center;
    }

    .page .header .logo,
    .page .header p,
    .page .header button {
        margin-bottom: 15px;
    }

    .page .header > p {
        font-weight: bold;
        color: #8e8e8e;
        font-size: 18px;
    }

    .page .header > button {
        width: inherit;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        background-color: #0095f6;
        color: #ffffff;
    }

    .page .header div {
        display: flex;
        flex-direction: row;
        align-items: center;
        color: #8e8e8e;
    }

    .page .header div p {
        padding: 0 20px;
    }

    .page .header div hr {
        width: 200px;

    }

    /* container style*/
    .page .container {
        display: flex;
        flex-direction: column;
    }

    .page .container form, input {
        width: inherit;
    }

    .page .container form input {
        border: 1px solid #dbdbdb;
        background-color: #fafafa;
        padding: 10px 5px;
        margin: 5px 0;
    }

    .page .container form input:last-of-type {
        margin-bottom: 10px;
    }

    .page .container form button {
        width: inherit;
        margin-bottom: 20px;
        padding: 7px 20px;
        border-radius: 5px;
        border: none;
        background-color: #0095f6;
        color: #ffffff;
    }

    .page .container ul {
        list-style: none;
        text-align: center;
        margin-bottom: 10px;
    }

    .page .container ul li {
        display: inline;
        color: #8e9096;
    }

    .page .container ul li a {
        text-decoration: none;
        font-weight: bold;
        color: #8e9096;
    }

    /* option style */
    .option p > a {
        text-decoration: none;
        color: #00a0f7;
    }

    /* otherapps style */
    .otherapps {
        text-align: center;
    }

    .otherapps p {
        margin-bottom: 15px;
    }

    .otherapps > button {
        cursor: pointer;
        border: none;
        border-radius: 5px;
        background-color: black;
        color: white;
        padding: 10px;
        font-size: 18px;
    }


    .footer ul {
        text-align: center;
    }

    .footer ul li {
        display: inline;
        margin-right: 5px;
    }

    .footer ul li a {
        text-decoration: none;
        font-size: 12px;
        color: #00376b;
    }

    .footer p {
        margin: 10px 0;
        text-align: center;
        color: #8e9096;
        font-size: 14px;
    }


    /* Mobile Styles */

    @media only screen and (max-width: 400px) {
        body {
            font-family: Freight Sans
        }

        .page {
            width: 250px;
            background-color: #fafafa;
        }

        .page .header {
            width: inherit;
            margin-top: 10px;
        }

        .page .container {
            width: inherit;
        }

        .option {
            margin: 80px 0;
        }

        .page .container input {
            padding: 10px 5px;
            margin: 5px 0;
        }

        /*.page .footer {*/
        /*    width: inherith*/
        /*}*/
    }

    @media only screen and (min-width: 401px) {
        body {
            font-family: Neue Helvetica
        }

        .page {
            border: 1px solid #dbdbdb;
            width: 350px;
            background-color: white;
            margin: 40px 40px 10px 40px;
        }

        .page .header {
            width: 270px;
            margin-top: 15px;
        }

        .page .container {
            width: 270px;
        }

        .option {
            border: 1px solid #dbdbdb;
            background-color: white;
            width: 350px;
            height: 70px;
            margin-top: 20px ;
            display: flex;
            align-items: center;
            justify-content: center;

        }


        .otherapps button {
            margin-right: 5px;
        }

        /*.otherapps button:after-of-type {*/
        /*    margin-right: none;*/
        /*}*/

        .page .footer {
            width: 100%;
        }
    }
</style>
<body>

<main>
    <div class="page">
        <div class="header">
            <h1 class="logo">Instagram</h1>
        </div>
        <div class="container">
            <form th:method="POST" th:action="@{/register/saveUser}" th:object="${newUser}">
                <p>
                    <label for="name">Username</label>
                    <input type="text" th:field="*{userName}" id="name" required="required">
                    <span class="error-message" th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}">Username must not be empty.</span>
                </p>
                <p>
                    <label for="password">Password</label>
                    <input type="password" th:field="*{password}" id="password" required="required" minlength="6">
                    <span class="error-message" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password must be at least 6 characters long.</span>
                </p>
                <p>
                    <label for="email">Email</label>
                    <input type="email" th:field="*{email}" id="email" required="required">
                    <span class="error-message" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Invalid email format.</span>
                </p>
                <p>
                    <label for="number">Phone Number</label>
                    <input type="text" th:field="*{phoneNumber}" id="number" required="required" pattern="\+996\d{9}">
                    <span class="error-message" th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}">Invalid phone number format (+996****).</span>
                </p>
                <p>
                    <button type="submit">sign-up</button>
                    <!--                    <a th:href="@{/instagram/saveUser}">new register</a>-->
                </p>
            </form>

        </div>
    </div>


</main>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</html>